<?xml version="1.0" encoding="utf-8" ?>
<Defs>
    
  <HediffDef>
    <defName>Enslaved</defName>
    <label>enslaved (hidden)</label>
    <hediffClass>SimpleSlavery.Hediff_Enslaved</hediffClass>
    <defaultLabelColor>(0.65, 0.3, 0.9)</defaultLabelColor>
  </HediffDef>
  
  <HediffDef>
    <defName>SlaveMemory</defName>
    <label>slave memory (hidden)</label>
    <hediffClass>SimpleSlavery.Hediff_SlaveMemory</hediffClass>
  </HediffDef>
  
  <HediffDef>
    <defName>Hediff_EmancipateFix</defName>
    <label>fixes specific bug</label>
    <hediffClass>SimpleSlavery.Hediff_EmancipateFix</hediffClass>
  </HediffDef>
  
  <HediffDef>
    <defName>Crypto_Stasis</defName>
    <label>crypto stasis</label>
    <hediffClass>SimpleSlavery.Hediff_CryptoStasis</hediffClass>	
  </HediffDef>
  
    <HediffDef>
    <defName>Electrocuted</defName>
    <label>Electrocuted</label>
    <hediffClass>HediffWithComps</hediffClass>
	<maxSeverity>5</maxSeverity>
	<comps>
      <li Class="HediffCompProperties_Disappears">
        <disappearsAfterTicks>
          <min>5000</min>
          <max>7500</max>
        </disappearsAfterTicks>
      </li>
	</comps>	
    <stages>
      <li>
	    <minSeverity>0.5</minSeverity>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <offset>-0.15</offset>
          </li>
        </capMods>
      </li>
      <li>
	    <minSeverity>1.5</minSeverity>	  
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <offset>-0.25</offset>
          </li>
        </capMods>
      </li>
      <li>
	    <minSeverity>3</minSeverity>	  
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <offset>-0.35</offset>
          </li>
        </capMods>
      </li>
      <li>
	    <minSeverity>5</minSeverity>	  
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <offset>-0.50</offset>
          </li>
        </capMods>
      </li>	  
    </stages>	
  </HediffDef>
  
</Defs>